
// Form
.signup-form-steps {
  position: relative;
  //min-height: 600px;
}
.signup-form-step {
  //position: absolute;
  width: 100%;
  opacity: 1;
  &.ng-hide-add,
  &.ng-hide-remove {
    //transition: all 0.2s linear;
  }
  &.ng-hide {
    opacity: 0;
  }
}
.signup-form-step-animate-wrapper {
  position: relative;
  height: 600px;
  overflow: hidden;
}

// "Usename is valid" etc texts under inputs
.signup-form-validresult {
  margin-top: -15px;
  margin-bottom: 15px;
}

// Pre-fetched tribe under "Join Trustroots" title
.signup-tribe {
  margin-bottom: 0;
  height: 30px;
  overflow: hidden;
  font-size: 18px;
  &.ng-hide-add,
  &.ng-hide-remove {
    transition: all ease-in-out 0.1s;
  }
  &.ng-hide {
    height: 0;
  }
}

// 1-2-3 steps
.signup-steps {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 30px 0 40px 0;
}
// Horizontal line between step indicators
.signup-step-line {
  display: block;
  width: 25px;
  height: 2px;
  margin: 0 15px 30px 15px;
  background-color: @gray-lighter;
}
.signup-step-indicator {
  margin: 0 auto 10px auto;
  font-size: 19px;
  clear: both;
  line-height: 30px;
  .square(30px);
  border-radius: 50%;
  background-color: @gray-lighter;
  color: @gray-light;
}
.signup-step-active {
  .signup-step-indicator {
    background-color: @brand-primary;
    color: #fff;
  }
}
//font-brand-semibold

// Signup waiting list using Maitreapp.co
#maitre-widget-popup,
#maitre-widget-container {
  color: @text-muted;
  max-width: 600px !important;
  text-align: left !important;

  * {
    font-family: @font-family-brand-regular !important;
    font-weight: @font-weight-brand-regular !important;
    -webkit-font-smoothing: auto !important;
  }

  h2 {
    font-family: @font-family-brand-semibold !important;
    font-weight: @font-weight-brand-semibold !important;
  }

  // Hide header
  #maitre-main-header {
    display: none;
  }

  .maitre-field {
    text-align: left !important;
    color: @text-muted !important;
    padding-left: 0 !important;
  }

  #maitre-share-plain-url,
  .maitre-field input {
    .form-control;
    .input-lg;
    min-width: 170px !important;
  }

  #maitre-share-plain-url,
  #maitre-share-plain {
    max-width: 700px;
    font-size: @font-size-large !important;
  }

  #maitre-content-close {
    font-size: 60px !important;
    line-height: 60px !important;
  }

  button,
  #maitre-submit-button {
    .btn;
    .btn-primary;
    // .btn-lg;
    height: auto !important;
    padding: 10px 16px !important;
    font-size: @font-size-large !important;
    line-height: @line-height-base !important;
    background-color: @btn-primary-bg !important;
    color: @btn-primary-color !important;
    border-radius: @border-radius-base !important;
    border: @btn-border-radius-base !important;
    text-shadow: none !important;
    font-family: @font-family-brand-regular !important;
    font-style: normal !important;
    font-weight: @font-weight-brand-regular !important;
  }

  .maitre-lb-footnote,
  #maitre-status {
    color: @text-muted !important;
    text-transform: none !important;
  }

  // Leader board
  /*
  #maitre-leaderboard .maitre-lb-table {
    thead td {
      background-color: @gray-dark !important;
    }
    tr.maitre-lb-highlight td {
      background-color: @brand-primary !important;
      color: #fff;
    }
  }
  */

  #maitre-people-ahead-number,
  #maitre-people-ahead-text,
  #maitre-people-referred-text,
  #maitre-people-referred-number {
    color: @brand-primary !important;
  }

  #maitre-instructions {
    font-size: @font-size-large !important;
    line-height: @line-height-base !important;
    max-width: 500px !important;
    margin: 40px auto !important;
  }

  .maitre-reward-content {
    h2 {
      font-size: @font-size-large !important;
      line-height: @line-height-base !important;
    }
    p {
      font-size: @font-size-large !important;
      line-height: @line-height-base !important;
    }
  }
}
