## Phusion Passenger
## https://www.phusionpassenger.com/
passenger_app_root /srv/trustroots;
passenger_enabled on;
passenger_app_type node;
passenger_startup_file server.js;
passenger_user www-data;
passenger_app_env production;

## Sticky sessions are required for long polling support (socket.io)
passenger_sticky_sessions on;
passenger_min_instances 1;

## Turn friendly error pages off for production
passenger_friendly_error_pages off;
