## TRUSTROOTS.ORG
##
## PRODUCTION
##
## Following tips from:
## http://mozilla.github.io/server-side-tls/ssl-config-generator/
## https://aralbalkan.com/scribbles/setting-up-ssl-with-nginx-using-a-namecheap-essentialssl-wildcard-certificate-on-digitalocean/
## https://bjornjohansen.no/optimizing-https-nginx

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;

    ## Don't disclose server version
    server_tokens off;
}

## Redirect non-www to www
server {
    listen 443 ssl;
    server_name trustroots.org;
    return 301 https://www.trustroots.org$request_uri;

    ## Don't disclose server version
    server_tokens off;

    ## SSL
    include /srv/configs/nginx-ssl.conf;
}

## Primary Server block
## - Enable SSL
## - Redirect non SSL to SSL
## - Enable Passenger
server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;

    listen 443 ssl;
    listen [::]:443 ipv6only=on;

    server_name www.trustroots.org;

    ## Enable maintenance mode by uncommenting this
    #include /srv/configs/nginx-maintenance.conf;

    ## Maximum allowed size of the client request body,
    ## specified in the “Content-Length” request header field
    client_max_body_size 10M;

    ## Don't disclose server version
    server_tokens off;

    ## Letsencrypt acme challenge
    include /srv/configs/nginx-acme-challenge.conf;

    ## Location specific configs
    include /srv/configs/nginx-location.conf;

    ## Phusion Passenger
    include /srv/configs/nginx-passenger.conf;

    ## SSL
    include /srv/configs/nginx-ssl.conf;

    ## Gzip Compression
    include /srv/configs/nginx-gzip.conf;

    ## Static files
    root /srv/trustroots/public;
}

# Warm up Passenger
passenger_pre_start https://www.trustroots.org/;
