passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
#passenger_ruby /usr/bin/passenger_free_ruby;
passenger_nodejs /usr/local/bin/node;
passenger_show_version_in_header off;

# Hide server identity headers
# https://stackoverflow.com/a/45028698/1984644
server_tokens off;
more_clear_headers Server;
more_clear_headers X-Powered-By;
more_clear_headers X-Runtime;
