# https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms

# Redirect Apple password change pages
# https://twitter.com/rmondello/status/1009495517494173697
# https://lists.w3.org/Archives/Public/public-webappsec/2018Apr/0044.html
rewrite ^/.well-known/change-password$ https://www.trustroots.org/profile/edit/account#password permanent;

# Temporary redirect for renamed tribe
# https://github.com/Trustroots/trustroots/issues/742
rewrite ^/tribes/lgbt$ /tribes/lgbtq permanent;

# Redirect Invites to signup while invites are disabled
rewrite ^/invite$ /signup permanent;

# Temporary fix for Twitter API
rewrite ^/auth/twitter/callback$ /api/auth/twitter/callback permanent;


# Rate limiting /api/* paths
# https://www.nginx.com/blog/rate-limiting-nginx/
# Remember to add following line to /etc/nginx/nginx.conf:
# limit_req_zone $binary_remote_addr zone=api_ratelimit:20m rate=5r/s;
location /api/ {
    limit_req zone=api_ratelimit burst=30 nodelay;
    limit_req_status 429;
}

location = /robots.txt {
    access_log off;
    log_not_found off;

    ## HSTS
    ## Normally this is already added at the NodeJS app
    ## but this file is served directly
    add_header Strict-Transport-Security max-age=15768000;
}

location = /favicon.ico {
    access_log off;
    log_not_found off;

    ## HSTS
    ## Normally this is already added at the NodeJS app                 
    ## but this file is served directly
    add_header Strict-Transport-Security max-age=15768000;
}
