## Maintenance mode configuration
##
## Include this to the main nginx config like this:
## include /srv/configs/nginx-maintenance.conf;

## Change this IP to your public IP
## and you'll pass the maintenance page to the app
## while everyone else will be blocked.

# @todo use encrypted ansible-vault var for this
if ($remote_addr != "1.1.1.1") {
    set $maintenance "1";
}
if ($request_uri != "/maintenance") {
    set $maintenance "${maintenance}2";
}
if ($request_uri != "/maintenance.svg") {
    set $maintenance "${maintenance}3";
}
if ($request_uri != "/robots.txt") {
    set $maintenance "${maintenance}4";
}
if ($request_uri != "/favicon.ico") {
    set $maintenance "${maintenance}5";
}
if ($maintenance = "12345") {
    rewrite ^ https://www.trustroots.org/maintenance last;
    return 503;
}
location /robots.txt {
    default_type text/plain;
    alias /srv/trustroots/public/robots.txt;
}
location /favicon.ico {
    default_type image/x-icon;
    alias /srv/trustroots/public/favicon.ico;
}
location /maintenance.svg {
    default_type image/svg+xml;
    alias /srv/trustroots/public/maintenance/maintenance.svg;
}
location /maintenance {
    default_type text/html;
    alias /srv/trustroots/public/maintenance/index.html;
}
