# Gzip Compression
gzip            on;
gzip_min_length 1000;
gzip_proxied    expired no-cache no-store private auth;
gzip_types      text/plain text/xml application/xml text/css application/javascript application/json image/svg+xml;
