# Grafana

# Remember to modify default Grafana port 3000
# to 4000 from /srv/configs//grafana.ini

server {
    listen 80;
    server_name grafana.trustroots.org;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;

    # Don't disclose server version
    server_tokens off;
}

server {
    listen 443 ssl;
    server_name grafana.trustroots.org;

    passenger_enabled off;

    # Don't disclose server version of software
    server_tokens off;

    ## Letsencrypt acme challenge
    include /srv/configs/nginx-acme-challenge.conf;

    ## SSL
    include /srv/configs/nginx-ssl.conf;
    
    # Proxy to Grafana UI
    location / {

      access_log off;
      proxy_pass http://127.0.0.1:4000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

## https://enable-cors.org/server_nginx.html
      if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
      }
                                          
    }
}
