
# Disable versions
passenger_show_version_in_header off;

# Hide server identity headers
# https://stackoverflow.com/a/45028698/1984644
server_tokens off;
more_clear_headers Server;
more_clear_headers X-Powered-By;
more_clear_headers X-Runtime;
