server {
    listen 80 default_server;
    # server_name www.trustroots.org;
    root /home/app/trustroots/public;

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;
    passenger_app_type node;
    passenger_startup_file server.js;
    passenger_app_env production;

    ## Sticky sessions are required for long polling support (socket.io)
    passenger_sticky_sessions on;
    passenger_min_instances 1;

    # DOCKER DEVELOPMENT ONLY
    # This should be removed
    passenger_friendly_error_pages on;

    # Nginx has a default limit of 1 MB for request bodies, which also applies
    # to file uploads. The following line enables increases it.
    client_max_body_size 10M;

    # Gzip Compression
    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/xml application/xml text/css application/javascript application/json image/svg+xml;
}
