
@import '~mapbox-gl/dist/mapbox-gl.css';
@import '~bootstrap/less/mixins/size';
@import '~less/global-variables';

/**
 * Mapbox-gl overrides
 */
.mapboxgl-map {
  background: @gray-lighter;
}

.map-navigation-control-container {
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 5;

  .mapboxgl-ctrl-group {
    border-radius: @border-radius-small;
    border: 0;
    background: @map-toolbar-background;
    transition: background 0.25s;

    &:hover {
      background: @map-toolbar-background-hover;
    }

    &:not(:empty) {
      box-shadow: @map-toolbar-shadow;
    }

    button {
      .square(36px);
      border-radius: @border-radius-small;
      border: 0;
    }
  }
}

.map-scale-control-container {
  position: absolute;
  bottom: 0;
  left: 45%;

  .mapboxgl-ctrl-scale {
    border: 1px solid @gray;
    border-bottom: 0;
    border-top: 0;
    color: @gray;
  }
}

.map-style-control-container {
  left: 10px;
  position: absolute;
  top: 10px;
  z-index: 5;
}
