.reference-new-tabs {
  .nav-pills {
    margin-bottom: @padding-base-horizontal;
    margin-right: 1px;
    > li {
      clear: both;
      width: 100%;
      opacity: 0.5;
      &.active,
      &.reference-new-tabs-tab-processed {
        opacity: 1;
      }
      + li {
        margin-left: 0;
      }
      // This is here just so that we can apply `text-decoration:none` to it later
      > a:before {
        display: none;
      }
      &.active > a {
        color: @brand-primary;
        background: transparent;
      }
      &.disabled > a {
        text-decoration: line-through;
        color: @gray-light;
        &:before {
          text-decoration: none;
        }
      }
      > a {
        color: @gray;
        background: transparent;
        font-style: italic;
        padding: 3px 6px;
        cursor: default;
        &:hover {
          background: none;
        }
      }
      &.reference-new-tabs-tab-processed > a {
        cursor: pointer;
      }
    }
    @media (min-width: @screen-xs-min) {
      > li {
        clear: none;
        width: auto;
        margin: 0;
        > a {
          padding: 0;
          &:before {
            display: inline-block;
            content: '›';
            margin: 0 10px;
            color: @gray-light;
          }
        }
        &:first-child a:before {
          display: none;
        }
      }
    }
  }
}

.btn-group {
  > .btn-reference-recommend {
    &, &:hover {
      border-color: transparent;
    }
    span {
      border-bottom: 2px solid transparent;
      padding: 1px 2px;
      margin: 0 5px;
    }
  }
  > .btn-reference-recommend-unknown {
    .button-variant(@reference-recommend-unknown-color; @reference-recommend-unknown-bg; @reference-recommend-unknown-bg);
    &.active {
      span {
        border-color: @reference-recommend-unknown-color;
      }
    }
  }
  > .btn-reference-recommend-no {
    .button-variant(@reference-recommend-no-color; @reference-recommend-no-bg; @reference-recommend-no-bg);
    &.active {
      span {
        border-color: @reference-recommend-no-color;
      }
    }
  }
  > .btn-reference-recommend-yes {
    .button-variant(@reference-recommend-yes-color; @reference-recommend-yes-bg; @reference-recommend-yes-bg);
    &.active {
      span {
        border-color: @reference-recommend-yes-color;
      }
    }
  }
}

.reference-new-tabs-alert {
  margin-top: @padding-base-horizontal;
}

.reference-new-endorsement-selector {
  button.list-group-item {
    width: 50%;
    float: left;
    &[disabled] {
      color: @gray-light;
    }
  }
}
