@import '~less/global-variables';

.admin-search-users__actions {
  max-width: 30%;
}

.admin-action,
.admin-label,
.zendesk-inbox-search {
  margin: 2px 5px;
}

.admin-hidden-until-hover {
  opacity: 0;
}

td:hover .admin-hidden-until-hover {
  opacity: 1;
}

.admin-user-state {
  display: flex;
  flex-wrap: wrap;
}

.admin-copy-text {
  user-select: all;
}

.admin-user .admin-user-state {
  margin-bottom: 20px;
  .admin-label {
    font-size: 100%;
    &:first {
      margin-left: 0;
    }
  }
}

.admin-notes .tr-editor {
  min-height: 100px;
  margin: 5px 0;
  padding: 10px;
  &,
  &:focus {
    border: 1px solid @gray-lighter;
  }
}
.admin-note {
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid @gray-lighter;
}
