
/*!
 * ui-select
 * http://github.com/angular-ui/ui-select
 * Version: 0.8.0 - 2014-10-06T23:55:23.050Z
 * License: MIT
 *
 * "LESSified" for Trustroots by Mikael
 * @link https://github.com/Trustroots/trustroots/
 * @link http://www.mikaelkorpela.fi
 */


/* Style when highlighting a search. */
.ui-select-highlight {
  font-weight: bold;
}

.ui-select-offscreen {
  clip: rect(0 0 0 0) !important;
  width: 1px !important;
  height: 1px !important;
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  outline: 0 !important;
  left: 0px !important;
  top: 0px !important;
}

/* Select2 theme */

/* Mark invalid Select2 */
.ng-dirty.ng-invalid > a.select2-choice {
    border-color: #D44950;
}

.select2-result-single {
  padding-left: 0;
}

/* Selectize theme */

/* Helper class to show styles when focus */
.selectize-input.selectize-focus{
  border-color: @brand-primary;
}

.selectize-control {
  /* Fix input width for Selectize theme */
  > .selectize-input > input {
    width: 100%;
  }
  /* Fix dropdown width for Selectize theme */
  > .selectize-dropdown {
    width: 100%;
  }
}

/* Mark invalid Selectize */
.ng-dirty.ng-invalid > div.selectize-input {
    border-color: #D44950;
}


/* Bootstrap theme */

/* Helper class to show styles when focus */
.btn-default-focus {
  color: #333;
  background-color: #EBEBEB;
  border-color: #ADADAD;
  text-decoration: none;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}


/* Fix Bootstrap dropdown position when inside a input-group */
.input-group > .ui-select-bootstrap.dropdown {
  /* Instead of relative */
  position: static;
}

.input-group > .ui-select-bootstrap > input.ui-select-search.form-control {
  border-radius: @border-radius-base;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.ui-select-bootstrap {
  > .ui-select-match {
    /* Instead of center because of .btn */
    text-align: left;
    > .caret {
      position: absolute;
      top: 45%;
      right: 15px;
    }
  }
  /* See Scrollable Menu with Bootstrap 3 http://stackoverflow.com/questions/19227496 */
  > .ui-select-choices {
    width: 100%;
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
  }
}

.ui-select-multiple {
  &.ui-select-bootstrap {
    height: auto;
    padding: .3em;
    input.ui-select-search {
      background-color: transparent !important; /* To prevent double background when disabled */
      border: none;
      outline: none;
      height: 1.666666em;
    }
    .ui-select-match {
      .close {
        font-size: 1.6em;
        line-height: 0.75;
      }
    }
  }
}

.ui-select-bootstrap {
  .ui-select-choices-row {
    > a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: 400;
      line-height: 1.42857143;
      color: #333;
      white-space: nowrap;
      &:hover,
      &:focus {
          text-decoration: none;
          color: #262626;
          background-color: #f5f5f5;
      }
    }
    &.active>a {
      color: #fff;
      text-decoration: none;
      outline: 0;
      background-color: @brand-primary;
    }
    &.active.disabled > a,
    &.disabled > a {
      color: #777;
      cursor: not-allowed;
      background-color: #fff;
    }
  }

  /* Mark invalid Bootstrap */
  &.ng-dirty.ng-invalid > button.btn.ui-select-match {
      border-color: #D44950;
  }
  .btn-default,
  .btn-primary {
    .button-variant(@text-color; @gray-lighter; transparent);
    &, &:hover, &:active {
      box-shadow: none;
      text-shadow: none;
      outline: none;
    }
    margin: 2px;
  }
}

/* fix hide/show angular animation */
.ui-select-match.ng-hide-add,
.ui-select-search.ng-hide-add {
    display: none !important;
}
