@import '~less/global-variables';
@import './variables';

// Button for opening search in small screens
.search-map-meta {
  position: absolute;
  z-index: @zindex-navbar;
  top: 0;
  margin-bottom: 0;
  border: 0;
  box-shadow: @map-toolbar-shadow;

  .form-group {
    margin: 0;
  }

  .btn-group:not(:last-child) {
    border-bottom: 1px solid @gray-lighter;
  }

  .btn:focus {
    outline: none;
    background: @btn-default-bg;
  }
}
