@import '~bootstrap/less/mixins/background-variant'; // ~bootstrap/less/type depends on this
@import '~bootstrap/less/mixins/text-emphasis'; // ~bootstrap/less/type depends on this
@import '~bootstrap/less/mixins/text-overflow'; // ~bootstrap/less/type depends on this
@import '~bootstrap/less/type';
@import '~less/global-variables';
@import './variables';

// Styled as 'mobile first'
.search-sidebar-container {
  // Active tab
  .nav-tabs.nav-justified > .active > a {
    border-bottom-color: @brand-primary;
  }

  // Tabs are hidden on small screens
  // They are controlled via view controller JS instead
  @media (max-width: @screen-xs-max) {
    width: 100%;
    padding-top: 20px;
    .nav-tabs {
      display: none;
    }
  }

  // On small screens, don't show filters when offer is open
  &.is-offer-open {
    @media (max-width: @screen-xs-max) {
      .search-sidebar-filters {
        display: none;
      }
    }
  }
}

.search-sidebar-filters {
  // Adds extra space under filters so that any dropdowns fit open
  // E.g. language filter has a big dropdown
  padding-bottom: 250px;
}

// Push sidebar down a bit when sitewide announcements are visible.
// See `modules/core/client/less/layout/site-announcement.less` for more.
body.is-site-announcement-visible {
  .search-sidebar {
    top: @navbar-height + @site-announcement-height;
  }
}

.search-form-group {
  width: auto;
  margin-right: 0;
  .btn,
  input[type='text'],
  input[type='search'] {
    border-radius: 0;
    &,
    &:disabled,
    &:hover,
    &:active,
    &:focus {
      background: #fff;
      border-color: #eee;
      outline: none;
      box-shadow: none;
    }
  }
  input[type='text'],
  input[type='search'] {
    border-right: 0;
  }
  .btn {
    border-left: 0;
  }
}

.search-sidebar-section {
  margin: 10px;
  @media (min-width: @screen-sm-min) {
    margin: 15px;
  }
  border-bottom: 1px solid @gray-lighter;
  &:last-child {
    border-bottom: 0;
  }
}

.search-result,
.message-recipient {
  user-select: none;
  position: relative;
  cursor: pointer;
  .panel-body {
    display: block;
    border-left: 3px solid #fff;
    border-radius: @panel-border-radius;
    transition: all 0.1s linear;
    text-decoration: none;
    color: @text-color;
  }
  h4 {
    padding: 0;
    margin: 0;
  }
  .avatar {
    width: 36px;
    height: 36px;
    float: left;
    margin: 0 10px 0 0;
  }
  &.active,
  &:hover {
    .panel-body {
      border-color: @brand-primary;
    }
  }
  /* Notice . and : */
  &.active,
  &:active {
    background: #fafafa;
    .panel-body {
      border-color: @brand-secondary;
    }
  }
}

.search-result-label,
.search-result-languages h4 {
  .text-muted;
  font-size: @font-size-base;
  text-transform: uppercase;
}

.search-result-label {
  padding-bottom: 5px;
}

.search-result-languages {
  padding: 10px 0 0 0;
  &,
  h4 {
    font-size: @font-size-small;
  }
}

.search-result-meta {
  font-size: @font-size-small;
  .text-muted;
}

.search-result-tagline {
  margin: 0;
  padding: 10px 0;
  font-size: 15px;
}

.search-result-tribes-common {
  margin-top: 10px;
  font-size: @font-size-small;
  h4 {
    color: @gray-light;
    text-transform: uppercase;
    font-size: @font-size-base;
    line-height: @line-height-base;
  }
  a {
    color: @text-color;
  }
}

// Sidebar close toggle for small screens under filters and under profile
.search-sidebar-close {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}
