.admin-search-users__actions {
  max-width: 30%;
}

.admin-action,
.admin-label,
.zendesk-inbox-search {
  margin: 2px 5px;
}

.admin-hidden-until-hover {
  opacity: 0;
}

td:hover .admin-hidden-until-hover {
  opacity: 1;
}

.admin-user-state {
  display: flex;
  flex-wrap: wrap;
}

.admin-copy-text {
  user-select: all;
}
