@import '~less/global-variables';
@import '~less/layout/typography';

/**
 * Footer
 */
#tr-footer {
  clear: both;
  .font-brand-regular();
  margin: 50px auto;

  &:before {
    content: '';
    display: block;
    margin: 0 auto 15px auto;
    height: 1px;
    width: 30px;
    background: lighten(#000, 80%);
  }

  &,
  a {
    font-size: @font-size-small;
    color: lighten(#000, 70%);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}
