@import '~less/global-variables';
@import '~less/layout/typography';

/**
 * Header
 */
#tr-header {
  .font-brand-regular();
  color: @navbar-default-color;

  .navbar {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }

  .navbar-brand {
    padding-top: 6px;
  }

  .navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
  }

  .nav {
    // Fix, because we don't have normal Bootstrap collapsable menu
    > li {
      float: left;
    }

    a {
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    }

    .dropdown-header {
      cursor: auto;
    }

    .dropdown-menu {
      a {
        text-shadow: none;
        &[role='menuitem']:active,
        &[role='menuitem']:focus {
          outline: none;
          color: @navbar-default-color;
          background: @brand-primary;
        }
      }
    }

    // On mobile navi icons are highlighted differently
    @media (max-width: @grid-float-breakpoint-max) {
      a {
        color: darken(@brand-primary, 15%);
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
        font-size: 18px;
      }
      > li.active a {
        color: #fff;
        text-shadow: none;
      }
    }
  }

  .nav-header-primary {
    float: right;

    @media (max-width: @grid-float-breakpoint-max) {
      float: none;
      display: flex;
      justify-content: space-between;
    }
  }

  /* Bootstrap dropdowns */
  @media (min-width: @grid-float-breakpoint) {
    /* Make Bootstrap dropdowns open at hover */
    .dropdown:hover,
    .dropdown:focus {
      &:not(.disable-hover-display) .dropdown-menu {
        display: block;
      }
    }

    /* Make sure avatar works as a dropdown handle */
    .dropdown-user {
      .dropdown-toggle {
        width: 73px;
        .avatar {
          float: left;
          margin-right: 8px;
        }
      }
    }
  }
}

/* Welcome-header for non-authenticated users */
.header-welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0;

  .header-more-text,
  .header-welcome-text {
    font-size: 18px;
    .font-brand-light();
  }
  .header-more-text {
    font-size: 14px;
  }
  .header-welcome-text,
  .btn {
    margin: 0 10px;
  }

  .flex-side {
    flex: 1;
  }

  .language-switch {
    display: flex;
    justify-content: flex-end;

    .dropdown-menu {
      margin-top: 5px;
      margin-right: 5px;
      min-width: 100%; // We'd like dropdown-menu to be similar size to button. But it's 10px wider.
    }
  }
}
