.ui-view-slide-reveal {
  &.ng-enter {
    transition: 0.2s linear all;
    opacity: 0.5;
    position: relative;
    opacity: 0;
    top: 10px;
  }
  &.ng-enter-active {
    top: 0;
    opacity: 1;
  }
}
