/*
 * Search/map view
 * Try to keep this "mobile first"
 */

.search {
  // Hide overlays list from the layer controller
  // @todo: This should be done at JS but isn't possible with Angular-Leaflet
  .leaflet-control-layers {
    .leaflet-control-layers-overlays,
    .leaflet-control-layers-separator {
      display: none;
    }
  }
}

// Active area where Leaflet centers etc
// @link https://github.com/Mappy/Leaflet-active-area
.search-map-active-area {
  pointer-events: none;
  position: fixed;
  top: @navbar-height;
  left: 0;
  right: 0;
  bottom: 0;
}
.search.is-sidebar-open .search-map-active-area {
  left: @search-sidebar-percentage-width;
  @media (max-width: @search-sidebar-min-breakpoint) {
    left: @search-sidebar-min-width;
  }
  @media (min-width: @search-sidebar-max-breakpoint) {
    left: @search-sidebar-max-width;
  }
}

.search-map-container {
  &.is-sidebar-open {
    .leaflet-left {
      left: @search-sidebar-percentage-width;
      @media (max-width: @search-sidebar-min-breakpoint) {
        left: @search-sidebar-min-width;
      }
      @media (min-width: @search-sidebar-max-breakpoint) {
        left: @search-sidebar-max-width;
      }
    }
  }
  .leaflet-container {
    left: 0;
    right: 0;
    width: auto;
    height: auto;
    z-index: 0;
    position: fixed;
    top: @navbar-height;
    bottom: 0;

    // Move some controllers to different places from their initial corners
    /*
    @media (max-width: @screen-xs-max) {
      // Zoom control on botton-right instead at small screens
      .leaflet-top.leaflet-left {
        left: auto;
        top: auto;
        bottom: 0;
        right: 0;
        .leaflet-control {
          margin: 0 @search-controls-gap-mobile @search-controls-gap-mobile 0;
        }
      }
      // Attribution control
      .leaflet-bottom.leaflet-right {
        right: 70px;
      }
      // Layer switch
      .leaflet-bottom.leaflet-left {
        .leaflet-control {
          margin: 0 0 @search-controls-gap-mobile @search-controls-gap-mobile;
        }
      }
    }
    */
  }
  // Push map down a bit when sitewide announcements are visible.
  // See `modules/core/client/less/layout/site-announcement.less` for more.
  body.is-site-announcement-visible {
    .search-map-active-area,
    .leaflet-container {
      top: @navbar-height + @site-announcement-height;
    }
  }

}
