@import '~mapbox-gl/dist/mapbox-gl.css';

.search-map-no-content {
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(255, 255, 255, 0.5);
  &,
  i {
    color: #000;
  }
}
