@import '~less/global-variables';
@import '~less/layout/helpers';

/**
 * Threads list (inbox)
 */

.threadlist {
  max-width: @screen-xs-max;
  margin: 0 auto 30px auto;
}

.threadlist-thread {
  &.threadlist-thread-unread {
    font-weight: bold;
    time {
      color: @brand-primary;
    }
  }

  a,
  a:hover,
  a:active {
    text-decoration: none;
    color: @text-color;
  }

  &,
  * {
    .cursor-pointer();
  }
}

.threadlist-thread-excerpt {
  display: inline-block;
  max-width: 350px;
  // https://developer.mozilla.org/en-US/docs/Web/CSS/word-wrap
  word-wrap: break-word;
  // http://getbootstrap.com/css/#less-mixins-truncating
  .text-overflow();

  @media (max-width: @screen-xs-max) {
    max-width: 200px;
  }
}
