@import '~less/global-variables';
@import '~less/layout/typography';

/**
 * Styles for message-center service
 * @link https://github.com/mateu-aguilo-bosch/message-center
 */
#mc-messages-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: @navbar-height;
  text-align: center;
  .font-brand-regular();
  z-index: @zindex-modal+11;

  .alert {
    font-size: @font-size-large;
    margin: 0;

    // Animation:
    opacity: 0.9;
    transition: all linear 0.4s;
    &.ng-enter {
      opacity: 0;
    }
    &.ng-leave-active {
      opacity: 0;
    }
  }
  .close {
    font-size: 35px;
    margin-top: -5px;
  }
}
