# Trustroots shop

server {
    listen 80;
    ## TODO: url must come from template
    ## TODO: can we make HTTPS redirect global?
    server_name shop.trustroots.org;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name shop.trustroots.org;

    passenger_enabled off;

    ## SSL
    #include /srv/configs/nginx-ssl.conf;

    ## Letsencrypt acme challenge
    #include /srv/configs/nginx-acme-challenge.conf;

    # Static files
    root /srv/shop/public;
}
