<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>A message from Trustroots</title>

    <style type="text/css">
      /*////// RESET STYLES //////*/
      body, #bodyTable, #bodyCell, #footerTable, #footerCell, #headerTable, #headerCell{margin:0; padding:0; width:100% !important;}
      table{border-collapse:collapse;}
      img, a img{border:0; outline:none; text-decoration:none;}
      h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
      p{margin: 1em 0;}

      /*////// CLIENT-SPECIFIC STYLES //////*/
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
      #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
      img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

      /*////// FRAMEWORK STYLES //////*/
      .flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
      .bottomShim{padding-bottom:20px;}
      .nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}

      /*////// GENERAL STYLES //////*/
      body, #bodyTable, #footerTable, #headerTable{background-color:#F5F5F5;}
      #bodyCell{padding-top:10px; padding-bottom:10px;}
      #footerCell{padding-top:0; padding-bottom:40px;}
      #headerCell{padding-top:10px; padding-bottom:0;}
      #emailBody{background-color:#FFFFFF; border:1px solid #DDDDDD; border-collapse:separate; border-radius:4px;}
      #emailFooter, #emailHeader{background-color:transparent; border:0;}
      h1, h2, h3, h4, h5, h6{color:#202020; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left;}
      .textContent, .textContentLast{color:#404040; font-family:Helvetica; font-size:16px; line-height:125%; text-align:Left; padding-bottom:20px;}
      .textContent a, .textContentLast a{color:#12b591; text-decoration:underline;}
      .footerContent {font-family:Helvetica;line-height:125%; color:#555555;font-size:12px; text-align:center;padding-bottom:20px;}
      .footerContent a {color:#555555;text-decoration:underline;}
      .nestedContainer{background-color:#EDEDED;}
      .emailButton{background-color:#12b591; border-collapse:separate; border-radius:4px;}
      .buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
      .buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}
      .logo-link{text-decoration:none;text-align:center;color:#555;}
      .logo-text{margin:5px 0 10px 0;padding:0;text-align:center;font-size:15px;line-height:17px;color:#555;}
      .message {padding:10px;margin:10px 0;background-color:#f7f7f7;}
      /*////// MOBILE STYLES //////*/
      @media only screen and (max-width: 480px){
        /*////// CLIENT-SPECIFIC STYLES //////*/
        body{width:100% !important; min-width:100% !important;}

        table[id="emailBody"], table[id="emailFooter"], table[class="flexibleContainer"]{width:100% !important;}

        table[class="emailButton"]{width:100% !important;}
        td[class="buttonContent"]{padding:0 !important;}
        td[class="buttonContent"] a{padding:15px !important;}

        td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}

        /*////// GENERAL STYLES //////*/
        td[id="bodyCell"], td[id="footerCell"], td[id="headerCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}

      }
    </style>
    </head>
    <body>
      <center>

          <!-- EMAIL HEADER -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable">
              <tr>
                  <td align="center" valign="top" id="headerCell">
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailHeader">



                          <!-- MODULE ROW // -->
                          <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">

                                                          <!-- CONTENT TABLE // -->
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tr>
                                                                  <td valign="middle" align="center" style="text-align:center">
                                                                    <center>
                                                                      <a href="https://www.trustroots.org/?utm_source=transactional-email&utm_medium=email&utm_campaign=invite-only&utm_content=email-header" target="_blank" class="logo-link">
                                                                          <h2 class="logo-text">TRUSTROOTS</h2>
                                                                      </a>
                                                                    </center>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                          <!-- // CONTENT TABLE -->


                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- // FLEXIBLE CONTAINER -->
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- // CENTERING TABLE -->
                              </td>
                          </tr>
                          <!-- // MODULE ROW -->


                      </table>
                  </td>
              </tr>
          </table>
          <!-- // EMAIL HEADER -->


          <!-- EMAIL CONTENT -->
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
              <tr>
                  <td align="center" valign="top" id="bodyCell">
                      <!-- EMAIL CONTAINER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">

                        <!-- MODULE ROW // -->
                        <tr>
                          <td align="center" valign="top">
                              <!-- CENTERING TABLE // -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                      <td align="center" valign="top">
                                          <!-- FLEXIBLE CONTAINER // -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                              <tr>
                                                  <td align="center" valign="top" width="600" class="flexibleContainerCell">

                                                        <!-- CONTENT TABLE // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="textContent">

                                                                  {{ mass-email-content }}

                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->


                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- // MODULE ROW -->

                      </table>
                    <!-- // EMAIL CONTAINER -->
                  </td>
              </tr>
          </table>
          <!-- // EMAIL CONTENT -->


          <!-- EMAIL FOOTER -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable">
              <tr>
                  <td align="center" valign="top" id="footerCell">
                      <!-- FOOTER CONTAINER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailFooter">


                          <!-- MODULE ROW // -->
                          <tr>
                            <td align="center" valign="top">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">


                                                          <!-- CONTENT TABLE // -->
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tr>
                                                                  <td valign="top" class="footerContent">
                                                                      <p>
                                                                        Remember, I'm just a little mail robot. Don't reply to this email directly.<br>
                                                                        <a href="https://www.trustroots.org/support?utm_source=transactional-email&utm_medium=email&utm_campaign=invite-only&utm_content=email-support">Contact us</a> if you want to talk to a human.
                                                                        <br/><br/>
                                                                        You are receiving this infrequent policy update email because you have an active account on <a href="https://www.trustroots.org/?utm_source=transactional-email&utm_medium=email&utm_campaign=invite-only&utm_content=email-footer">Trustroots</a>. You can <a href="https://www.trustroots.org/profile/edit/account?utm_source=transactional-email&utm_medium=email&utm_campaign=invite-only&utm_content=email-support">manage your email settings or delete your account and permanently unsubscribe here</a>.
                                                                        <br/><br/>
                                                                        Trustroots Foundation, Carpenter Court 1 Maple Road, Bramhall, Stockport, Cheshire, United Kingdom, SK7 2DH
                                                                      </p>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                          <!-- // CONTENT TABLE -->


                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- // FLEXIBLE CONTAINER -->
                                          </td>
                                      </tr>
                                  </table>
                                  <!-- // CENTERING TABLE -->
                              </td>
                          </tr>
                          <!-- // MODULE ROW -->


                      </table>
                    <!-- // FOOTER CONTAINER -->
                  </td>
              </tr>
          </table>
          <!-- // EMAIL FOOTER -->

      </center>
    </body>
</html>
