@import '~less/global-variables';

.map-scale-control-container {
  position: absolute;
  bottom: 0;
  left: 45%;

  .mapboxgl-ctrl-scale {
    border: 1px solid @gray;
    border-bottom: 0;
    border-top: 0;
    color: @gray;
  }
}
